<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>PHPCS configuration file.</description>

    <rule ref="PSR12"/>

    <arg value="p"/><!-- Show progression -->

    <arg name="extensions" value="php"/>

    <file>config</file>
    <file>src</file>

    <!-- Ignore long lines in tests - usually content assertions -->
    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Ignore test methods not in camelCase - we prefer snake_case for tests -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
